<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gráfico do Tempo - IFUSP</title>
    <style>
        /* Definir o estilo do body para centralização */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center; /* Centraliza o texto no conteúdo */
        }

        /* Ajuste da imagem */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Centraliza horizontalmente em navegadores mais antigos */
        }
    </style>
</head>
<body>
    <img src="graph.png" alt="Gráfico do Tempo Atual">
    <p>Essa estação também pode ser visualizada no <a href="https://www.wunderground.com/dashboard/pws/ISOPAU314">Weather Underground.</a></p>
    <p>Oferecimento: Hackerspace IFUSP e LFA-USP.</p>
</body>
</html>
